$blue: #3bbced;
$grey: #999;

#generator-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(30px, auto);
    grid-gap: 10px;
    grid-template-areas: 
    "gen-name gen-surname"
    "gen-jobpl gen-joben"
    "gen-phone ."
    "gen-user gen-button";
    text-align: right;
    height: 40%;
    padding: 1% 0;
}

#generator-name {
    grid-area: gen-name;
}

#generator-surname {
    grid-area: gen-surname;
}

#generator-job-pl {
    grid-area: gen-jobpl;
}

#generator-job-en {
    grid-area: gen-joben;
}

#generator-phone {
    grid-area: gen-phone;

}

#generator-username input, #generator-phone input {
    text-align: center;
}

#generator-phone input {
    min-width: 100px !important;
}

#generator-username {
    grid-area: gen-user;
}

input {
    border: none;
}

input {
    margin: 5px;
    min-width: 70%;
    border-bottom: 0.5px solid $blue;
}

input:focus, input:active {
    border: none;
    outline: none;
    border-bottom: 2px solid $blue;
    background: #efefef;
}

label {
    display: inline-block;
    font-size: 0.7em;
    color: $grey;
}

#generator-button {
    grid-area: gen-button;
    padding: 5px;
    text-align: right;
}

#generator-button button {
    padding: 10px 50px;
    background: #4c8bf5;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: none;
    cursor: pointer;
}

#generator-button button:hover {
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}

#generator-button button:focus {
    border: none;
    outline: none;
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
}